<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<div class=".container-fluid">

    <div id="mainCont" class="row">

        <!--<video id="video" height="100%" class="col-md-12 video"></video>-->

        <video id="video1" height="100%" class="col-md-12 video"></video>

        <video id="video2" height="100%" class="col-md-12 video"></video>

        <div id="inputContainer" class="row col-md-4 col-md-offset-4">

            <input id="text" autofocus class="col-md-8" type="text" placeholder="TYPE IN HERE>>>">

            <input id="button" type="button" class="col-md-3 col-md-offset-1" value="Enter">

        </div>



    </div>

</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>  <!--    JQuery  -->
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  <!-- Bootstrap JS-->
<script src="node_modules/jquery.transit/jquery.transit.js"></script>
<script src="js.js"></script>
</body>
</html>
